/* ═══════════════════════════════════════════════
   HELLA SKILLZ — SKILLZ TERMINAL DESIGN SYSTEM
   White · Navy · Gold · Cyan · Futuristic
═══════════════════════════════════════════════ */

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Outfit:wght@300;400;500;600;700&display=swap');

:root {
  --bg:         #F5F4F0;
  --bg-card:    #FFFFFF;
  --bg-dark:    #0D1B3E;
  --navy:       #0D1B3E;
  --navy-mid:   #162550;
  --gold:       #C9A84C;
  --gold-light: #E2C87A;
  --gold-dim:   rgba(201,168,76,0.15);
  --cyan:       #00C2FF;
  --cyan-dim:   rgba(0,194,255,0.12);
  --white:      #FFFFFF;
  --text:       #0D1B3E;
  --text-mid:   #3A4F7A;
  --text-soft:  #7A8BAE;
  --border:     rgba(13,27,62,0.1);
  --border-gold:rgba(201,168,76,0.35);
  --shadow:     0 4px 24px rgba(13,27,62,0.08);
  --shadow-lg:  0 16px 48px rgba(13,27,62,0.14);
  --radius:     12px;
  --radius-lg:  20px;
}

*, *::before, *::after { margin:0; padding:0; box-sizing:border-box; }

html { scroll-behavior: smooth; }

body {
  background: var(--bg);
  color: var(--text);
  font-family: 'Outfit', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
}

/* ── GRID TEXTURE OVERLAY ── */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background-image:
    linear-gradient(rgba(13,27,62,0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(13,27,62,0.03) 1px, transparent 1px);
  background-size: 40px 40px;
  pointer-events: none;
  z-index: 0;
}

/* ── NAV ── */
.nav {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(245,244,240,0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
  padding: 0 40px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.nav-logo-mark {
  width: 32px;
  height: 32px;
  background: var(--navy);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Orbitron', sans-serif;
  font-size: 11px;
  font-weight: 800;
  color: var(--gold);
  letter-spacing: 0.05em;
}

.nav-logo-text {
  font-family: 'Orbitron', sans-serif;
  font-size: 13px;
  font-weight: 700;
  color: var(--navy);
  letter-spacing: 0.1em;
}

.nav-logo-sub {
  font-family: 'Outfit', sans-serif;
  font-size: 11px;
  font-weight: 400;
  color: var(--text-soft);
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.nav-link {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-mid);
  text-decoration: none;
  letter-spacing: 0.04em;
  transition: color 0.2s;
}
.nav-link:hover { color: var(--navy); }

/* ── BUTTONS ── */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-family: 'Outfit', sans-serif;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.04em;
  padding: 10px 24px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  border: none;
  outline: none;
}

.btn-primary {
  background: var(--navy);
  color: var(--gold);
  box-shadow: 0 2px 12px rgba(13,27,62,0.25);
}
.btn-primary:hover {
  background: var(--navy-mid);
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(13,27,62,0.3);
}

.btn-gold {
  background: var(--gold);
  color: var(--navy);
  box-shadow: 0 2px 12px rgba(201,168,76,0.35);
}
.btn-gold:hover {
  background: var(--gold-light);
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(201,168,76,0.45);
}

.btn-outline {
  background: transparent;
  color: var(--navy);
  border: 1.5px solid var(--border);
}
.btn-outline:hover {
  border-color: var(--navy);
  background: rgba(13,27,62,0.04);
}

.btn-lg {
  font-size: 16px;
  padding: 14px 36px;
  border-radius: 10px;
}

.btn-full { width: 100%; justify-content: center; }

/* ── CARDS ── */
.card {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.card-gold {
  border-color: var(--border-gold);
  box-shadow: var(--shadow), 0 0 0 1px rgba(201,168,76,0.1);
}

/* ── BADGES ── */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-family: 'Outfit', sans-serif;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  padding: 4px 12px;
  border-radius: 100px;
}

.badge-cyan {
  background: var(--cyan-dim);
  color: #007AAA;
  border: 1px solid rgba(0,194,255,0.3);
}

.badge-gold {
  background: var(--gold-dim);
  color: #8A6B1A;
  border: 1px solid var(--border-gold);
}

.badge-navy {
  background: var(--navy);
  color: var(--gold);
}

/* ── INPUTS ── */
.input-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 20px;
}

.input-label {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--text-mid);
}

.input-field {
  width: 100%;
  padding: 12px 16px;
  border: 1.5px solid var(--border);
  border-radius: 8px;
  background: var(--bg);
  font-family: 'Outfit', sans-serif;
  font-size: 15px;
  color: var(--text);
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}
.input-field:focus {
  border-color: var(--gold);
  box-shadow: 0 0 0 3px rgba(201,168,76,0.15);
  background: var(--white);
}
.input-field::placeholder { color: var(--text-soft); }

textarea.input-field {
  resize: vertical;
  min-height: 90px;
  line-height: 1.5;
}

/* ── PROGRESS BAR ── */
.progress-track {
  height: 4px;
  background: var(--border);
  border-radius: 100px;
  overflow: hidden;
}
.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--gold), var(--cyan));
  border-radius: 100px;
  transition: width 0.6s ease;
}

/* ── ALERTS ── */
.alert {
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 16px;
  display: none;
}
.alert.show { display: block; }
.alert-error { background: #FEF2F2; color: #B91C1C; border: 1px solid #FECACA; }
.alert-success { background: #F0FDF4; color: #15803D; border: 1px solid #BBF7D0; }

/* ── SECTION LABEL ── */
.section-label {
  font-family: 'Orbitron', sans-serif;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.35em;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: 12px;
}

/* ── DIVIDER ── */
.divider {
  height: 1px;
  background: var(--border);
  margin: 32px 0;
}

/* ── CYBER ACCENT LINE ── */
.cyber-line {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  font-family: 'Orbitron', sans-serif;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0.3em;
  color: var(--text-soft);
}
.cyber-line::before, .cyber-line::after {
  content: '';
  display: block;
  width: 40px;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--border));
}
.cyber-line::after {
  background: linear-gradient(90deg, var(--border), transparent);
}

/* ── LOCK ICON ── */
.lock-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  font-weight: 600;
  color: var(--text-soft);
  background: var(--bg);
  border: 1px solid var(--border);
  padding: 3px 10px;
  border-radius: 100px;
}

/* ── CONTAINER ── */
.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 40px;
  position: relative;
  z-index: 1;
}

/* ── RESPONSIVE ── */
@media (max-width: 768px) {
  .nav { padding: 0 20px; }
  .container { padding: 0 20px; }
  .btn-lg { padding: 12px 24px; font-size: 14px; }
}

/* ── ANIMATIONS ── */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}
@keyframes pulse-gold {
  0%, 100% { box-shadow: 0 0 0 0 rgba(201,168,76,0.4); }
  50%       { box-shadow: 0 0 0 8px rgba(201,168,76,0); }
}
@keyframes scanline {
  0%   { transform: translateY(-100%); }
  100% { transform: translateY(100vh); }
}
@keyframes glow-cyan {
  0%, 100% { opacity: 0.5; }
  50%       { opacity: 1; }
}

.animate-up { animation: fadeUp 0.6s ease both; }
.animate-up-1 { animation: fadeUp 0.6s 0.1s ease both; }
.animate-up-2 { animation: fadeUp 0.6s 0.2s ease both; }
.animate-up-3 { animation: fadeUp 0.6s 0.3s ease both; }
.animate-up-4 { animation: fadeUp 0.6s 0.4s ease both; }
